<html>
<head>
  <title>EnergyConference</title>
  <meta charset="utf-8">
 
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="stylefirst.css" rel="stylesheet" />
<link href="EnergyConference.css" rel="stylesheet" />

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>


</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div id="nucoe-logo">
              <a href="http://www.coe.neu.edu/" rel="home" title="Home"><img class="logo" src="http://www.coe.neu.edu/sites/all/themes/nucoe/images/nucoe-logo.jpg" alt=" logo" title=" Home"></a> 
            </div>
			</div>
			<div class="col-sm-6">
			<a><img class="ess" src="Drawing.png" style="float:right;margin: 27px 0;" alt=" logo"></a> 
			
</div>
</div>

	
	
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="EnergyConference.html">HOME</a></li>
      	
	 <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PANELS<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Sustainablebuildings.html">SUSTAINABLE BUILDINGS</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="Thermal.html">THERMAL POWER</a></li>
			 <li role="separator" class="divider"></li>
            <li><a href="#">CLEANPOWER</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="cleanairpolicy.html">POLICY CLEAN AIR</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="technology.html">TECHNOLOGY INNOVATION</a></li>
          </ul>
        </li>
		
       <li><a href="#aboutus">ABOUT US</a></li>
		<li><a href="#agenda">AGENDA</a></li>
		<li><a href="Team.html">ORGANIZING TEAM</a></li>
		<li><a href="#sponsors">SPONSORS</a></li>
		<li><a href="EventsMap.html">EVENT LOCATION</a></li>
		<li><a href="#">BUY TICKETS</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
	</div>
	
	
	
	
	

<div class="container">
	

<div class="container-fluid well">
<div class="row" id="aboutus" style="
    margin-top: 5%;
">
	


	

 <div class="col-sm-6 text-center">
  
<iframe height="50%" width="80%" src="https://www.youtube.com/embed/KGkyeVnJr8Y" frameborder="0" allowfullscreen></iframe>
    
    </div>
 <div class="col-sm-6 text-center">
        <h3><b>About Us</h3>
     <p align="justify"class="lead" style="font-size: 14px">
      
Northeastern University Energy Systems Society (NEUESS) is organizing its first Energy Conference on October 30, 2015, from 8 AM to 6 PM at Northeastern campus.  The objective of the conference will be to address current and future issues in clean power, energy efficiency, grids of the future and energy policy in an interdisciplinary manner.  Conference registration will be open to the general public, including students, staff and faculty from neighboring colleges and universities, industry and government representatives, and other organizations in the Greater Boston and New England area.  Registration includes keynote and panelist presentations, an exhibitor area, lunch and a late afternoon social event.

     </p>
 </div>
</div>
</div>


<div class="container-fluid well">
 <div class="row">
     
     <div class="col-sm-6 text-center" >
  
<img src="img/Speaker/cheif.png" alt="Flower" width="70%" height="60%">
   
    
    </div>
     
     <div class="col-sm-6 text-center">
          <h3><b>Keynote Speaker</h3>
        <h4>Austin Blackmon,Chief of Environment, Energy and Open Space (EEOS),City of Boston</h4>
        
        
        
        
        <p align="justify"class="lead" style="font-size:14px" >


Austin Blackmon is the City of Boston's Chief of Environment, Energy and Open Space (EEOS), where he leads the Environment, Parks and Recreation, and Inspectional Services departments. Prior to joining the Walsh Administration in 2014, Chief Blackmon was Interim Head of Project Finance for TerraVerde Renewable Partners. His other previous experience includes consulting at Booz Allen Hamilton's Strategy and Operations group, Energy Investment Banking at Wells Fargo Securities, business development at C12 Energy and advising the U.S. Renewables Group. A native of the Great Lakes region, Chief Blackmon has spent over 11 years in New England, is a graduate of Harvard College and holds an M.B.A. from Harvard Business School.    
 
 
</p>

 
      </div>
	  
	    
     
    </div>
</div>

<div class="container-fluid well">
 <div class="row">
     
     <div class="col-sm-6 text-center" >
  
<img src="img/Speaker/wel.jpg" alt="Flower" width="70%" height="60%">
   
    
    </div>
     
     <div class="col-sm-6 text-center">
          <h3><b>Welcome Note</h3>
    <h4><b>The Past, Present and Future of Energy Efficiency: "The Northeastern University Story"</b> <br> Ronald A. Lavoie, Associate Vice-President, Facilities Operations/Services, Northeastern University </h4>
        
        
        
        
        <p align="justify"class="lead" style="font-size:14px" >



Ronald is the Associate Vice President of Facilities Operations/Services at Northeastern University, Boston, Massachusetts. He is a 24 year veteran of Northeastern University working community as a Facilities professional. Mr. Lavoie provides leadership and direction and is ultimately responsible for the care and upkeep of over 7.2 million gross square feet of space located on 67 acres within the Urban Boston Area. Prior to joining Northeastern University, Ron worked in the energy industry for several years for NEES Energy, Keneteck Energy Systems and Total Energy Management Consultant, to name a few. Mr. Lavoie is a member of a number of professional associations, such as the Association of Physical Plant Administrators (APPA) and the International Facility Management Association.    

</p>

 
      </div>
	  
	    
     
    </div>
</div>
<!-- latest stories -->


<div class="container-fluid well">

  <div class="row" id="agenda">
  <h3><strong>AGENDA</strong></h3>
  </div>
    <div class="row">
	<div class="col-sm-1">
	</div>
        <div class="col-sm-10">
		<div class="table-responsive">
            <table class="table" id="table">
                <col width="80">
                 <col width="80">
                  <col width="150">
                   <col width="150">
                    <col width="150">
                     <col width="150">
                <thead>
                    <tr>
                        <th>From</th>
                        <th>To</th>
                        <th>Event</th>
                        <th>Workshop</th>                    
                        <th>Panel A</th>
                        <th>Panel B</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <!--<th colspan="2">Telephone</th>-->
                    <tr>
                        <td>8:00 AM </td>
                        <td>9:00 AM</td>
                        <td colspan="4">Registration and Breakfast</td>
                    </tr>
                    <tr>
                        <td>9:00 AM </td>
                        <td>9:45 AM</td>
                        
                        <td colspan="4">Welcome Note</td>
                        
                    </tr>
                   <tr>
                        <td>9:45 AM </td>
                        <td>11:00 AM</td>
                        <td>Sessions</td>
                        <td><a href="#ES">
    <div style="height:100%;width:100%">
      Workshop: Energy Storage Workshop
    </div>
                            </a> </td>
                        <td><a href="Sustainablebuildings.html">
    <div style="height:100%;width:100%">
      Sustainable Buildings Past, Present and Future
    </div> </td>
                        <td><a href="Thermalpower.html">
    <div style="height:100%;width:100%">
      Future of Thermal Power Generation
    </div> </td>
                    </tr>
                    <tr>
                        <td>11:00 AM </td>
                        <td>11:15 AM</td>
                        <td colspan="4">Coffee Break & Showcase</td>
                    </tr>
                    <tr>
                        <td>11:15 AM </td>
                        <td>12:30 PM</td>
                        <td>Sessions</td>
                        <td><a href="#ST">
    <div style="height:100%;width:100%">
      Steam Trap Workshop
    </div>
                        <td><a href="Universitychallenges.html">
    <div style="height:100%;width:100%">
      The Evolution of Energy Efficiency & the challenges for Universities  
    </div> </td>
                        <td><a href="Cleanpower.html">
    <div style="height:100%;width:100%">
      Innovations and emerging trends - clean power generation and storage 
    </div></td>
                    </tr>
                    <tr>
                        <td>12:30 PM</td>
                        <td>1:15 PM</td>
                        <td colspan="4">Lunch and keynote speaker</td>
                    </tr>
                    <tr>
                        <td>1:15 PM </td>
                        <td>2:30 PM</td>
                        <td>Sessions</td>
                        <td><a href="#Cx">
    <div style="height:100%;width:100%">
      Workshop: Building Commissioning
    </div>
  </a> </td>
                        
                        <td><a href="Smartgrid.html">
    <div style="height:100%;width:100%">
      Grids of Future 
    </div> </td>
                        <td><a href="PolicyInterface.html">
    <div style="height:100%;width:100%">
    The Technology/Policy Interface Primer 
    </div></td>
                    </tr>
                    <tr>
                        <td>2:30 PM </td>
                        <td>2:45 PM</td>
                        <td colspan="4">Break & Showcase</td>
                    </tr>
                    <tr>
                        <td>2:45 PM </td>
                        <td>4:00 PM</td>
                        <td>Sessions</td>
                        <td><a href="#Cx">
    <div style="height:100%;width:100%">
      Workshop: Building Commissioning
    </div>
  </a> </td>
                        <td><a href="technologyinnovation.html">
    <div style="height:100%;width:100%">
      Energy & Entrepreneurship  
    </div></td>
                        <td><a href="Cleanair.html">
    <div style="height:100%;width:100%">
      The Clean Air Act 
    </div></td>
                    </tr>
                    <tr>
                        <td>4:00 PM </td>
                        <td>6:00 PM</td>
                        <td colspan="4">Halloween Style Networking Reception</td>
                    </tr>
                    
                </tbody>
            </table>
			</div>
            <hr>
        </div>
		<div class="col-sm-1">
		</div>
    </div>
        </div>
        


<div class="container-fluid well">
<div class="row">
<h4 style="h4"><strong> LATEST HAPPENINGS</strong></h4>



</div>
<div class="row" style="align-content: center;">

<div class="col-sm-6" style="text-center">
<h4><strong>Commitment to sustainability garners global acclaim</strong></h4>
<img width="80%" src="greencampus.jpg" align="middle" style="
    margin-left: 6%;
"></img>
<p align="justify">
North­eastern University con­tinues to gain recognition for its long-​​standing commitment to sustainability, ranking second among 178 schools world­wide in the Uni­ver­sity of Indonesia (UI) Green­Metric Ranking of World Uni­ver­si­ties. The UI Green­Metric ranks higher edu­ca­tion insti­tu­tions on their efforts toward campus sus­tain­ability and envi­ron­men­tally friendly uni­ver­sity management.
North­eastern University con­tinues to gain recognition for its long-​​standing commitment to sustainability, ranking second among 178 schools world­wide in the Uni­ver­sity of Indonesia (UI) Green­Metric Ranking of World Uni­ver­si­ties. The UI Green­Metric ranks higher edu­ca­tion insti­tu­tions on their efforts toward campus sus­tain­ability and envi­ron­men­tally friendly uni­ver­sity management.
North­eastern University con­tinues to gain recognition for its long-​​standing commitment to sustainability, ranking second among 178 schools
North­eastern University con­tinues to gain recognition for its long-​​standing commitment.
 
</p>
</div>

<div class="col-sm-6" style="text-center">
<h4> <strong>Sustainability</strong></h4>
<img width="80%" src="egan.jpg" align="middle" style="
    margin-left: 6%;
	height:289px;
"></img>
<p align="justify">

Northeastern University is committed to research and education in Sustainability as one of the university’s main strategic and programmatic pillars (Health, Security and Sustainability).  Improved knowledge will assure that human needs for water, energy or new technology will be available now and for future generations at no or minimal cost to the environment.  Improved knowledge will increase resiliency and enable coordinated efforts to respond to current and future threats of floods, extreme weather, power outages and other extreme events.  Northeastern University conducts highly innovative research efforts coordinated across several colleges and departments in

Climate Extremes and Water
Urban Coastal Sustainability
Energy Sustainability
Buildings & Civil Infrastructure
Manufacturing
Business
Law & Policy Aspects
where scientists and technologists collaborate closely across Colleges lines and work with representatives from industrial stakeholders.   </p>
</div>

</div>
</div>



<div class="container-fluid well imageclass">
<div class="row">
<h4 style="h4"><strong>THROWBACK ENERGY CONFERENCE 2015</strong></h4>



</div>
<div class="row">
<div class="col-sm-6">

<div class="row">

<div class="col-sm-6">
<img src="img/gallery/imag1.png" width="100%" height="30%" alt="klematis">
</div>
<div class="col-sm-6">
<img src="img/gallery/imag2.png" width="100%" height="30%" alt="klematis">
</div>

</div>

<div class="row"style="
    margin-top: 8%;
">

<div class="col-sm-6">
<img src="img/gallery/imag3.png" width="100%" height="30%" alt="klematis">
</div>
<div class="col-sm-6">
<img src="img/gallery/imag4.png" width="100%" height="30%" alt="klematis">
</div>

</div>


<div class="row" style="
    margin-top: 8%;
">

<div class="col-sm-6">
<img src="img/gallery/imag5.png" width="100%" height="30%" alt="klematis">
</div>
<div class="col-sm-6">
<img src="img/gallery/imag1.png" width="100%" height="30%" alt="klematis">
</div>

</div>



</div>
<div class="col-sm-6">

      <a class="twitter-timeline" href="https://twitter.com/nuessboston" data-widget-id="698658091227811840" style="height:310px !important;">Tweets by @Northeastern</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


</div>



</div>
</div>


<div class="container-fluid well">
<div class="row" id="sponsors">
<h4 style="h4"><strong> OUR SPONSORS</strong></h4>



</div>
	<div class="row destacados">
		<div class="col-md-3">
    		<div>
				<img src="img/Sponsor/Bronze1.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				
			</div>
		</div>

		<div class="col-md-3">
			<div>
				<img src="img/Sponsor/Bronze2.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
			
				
			</div>
		</div>

		<div class="col-md-3">
			<div>
				<img src="img/Sponsor/Silver2..png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				
				
			</div>
		</div>
			<div class="col-md-3">
			<div>
				<img src="img/Sponsor/Silver1.png" alt="Texto Alternativo" class="img-circle img-thumbnail">
				
				
			</div>
		</div>
	</div>
</div>
      
      
     





<div class="container-fluid well">
<div class="row">
	<div class="jumbotron">
	
	<div class="col-lg-8">
	<p><strong>Click the building to take a vow to make the campus Green and energy efficient</strong></p>
	<div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTM4MDY1MA==' border='0' alt='Free Hit Counter'></a><BR></div>

	</div>


	
	<div class="col-lg-4">
	<img id="myImage" onclick="changeImage()" src="pic_bulboff.jpeg" width="200" height="180" align="center">
	
	</div>

 	
	</div>	
  
</div>
</div>


<div class="container-fluid well visible-lg-block">

<div class="row">
		
		<div class="col-sm-1" style="width: 15%;">
		<h4><strong>SITE MAP</strong></h4>
				</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					
					<li><a href="#aboutus">Home</a></li>
					
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Club</a></li>
					<li><a href="#">Why Energy Systems</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Faculty</a></li>
					<li><a href="#">Course Schedule</a></li>							
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Hack</a></li>
					<li><a href="#">Collaborative R&D</a></li>
					<li><a href="#">Winner Gallery</a></li>
					<li><a href="#">Challenges</a></li>								
				</ul>
			</div>
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Energy Conference</a></li>
					<li><a href="#">Panels</a></li>
					<li><a href="#">AboutUs</a></li>
					<li><a href="#">Organizing Team</a></li>
					<li><a href="#">Sponsors</a></li>
                    <li><a href="#">Event Location</a></li>						
				</ul>
			</div>	
			<div class="col-sm-2" style="width: 15%;">
				<ul class="unstyled">
					<li><a href="#">Academics</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				
			</div>	
<div class="col-sm-1" style="width: 15%;">
				</div>	
</div>	
<div class="row">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>			
		</div>
	
	<hr>
	







	<footer class="container-fluid well">
  <hr />
  

 <hr>
 <div class="row">
        <div class="text-center center-block">
           
                <a href="https://www.facebook.com/NUEnergyConference?fref=ts"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/nuessboston"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	        
	            <a href="mailto:sampathkumar.t@husky.neu.edu"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    <p class="center-block">Copyright: NorthEastern University <BR> Energy Systems Society</p>
</div>
</div>
    <hr>
 
</footer>

	</div>	

<script>
function changeImage() {
    var image = document.getElementById('myImage');
    if (image.src.match("bulbon")) {
        image.src = "pic_bulboff.jpeg";
    } else {
        image.src = "pic_bulbon.jpeg";
    }
}
</script>


</body>

</html>